
:root{
    --main-color: #2E4272;
    --text-color: #7887AB;
    --text-color2: #F2F4F7;
    --link-color: #061539;
    --button-color: #4F628E;
    --hover-color: #162955;
    --hover-color2: #6a994e;
}

*{
    box-sizing: border-box;
    max-width: 100%;
    
}

@media (min-width: 430px){
    h1, h2, li, footer, p, #total-credits, .course-card{
        font-family: 'Roboto', sans-serif;        
    }
    
    header{
        background-color: var(--main-color);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-content: space-between;
        border-radius: 10px;
             
    }
    
    header .jrimage{
        width: 40%;
        height: auto;
        border-radius: 20px;
        margin: 10px;
        align-items: end;
    }
    
    header h1{ 
        margin-top: 10%;
        margin-left: 20px;
        grid-column: 2 / -1;   
        color: var(--text-color2);
        font-size: 2.5em;
        width: 100%;    
    }
    
    header .jrimage{
        grid-column: 1 / 2;
        align-content: space-between;
        justify-self: end;
    }
/***********Weather page**************/
    header .hero_image{
        width: 100%;
    }
    
    header nav{   
        grid-column: 1 / -1 ;
        grid-row: 2; 
        width: 100%;
        background-color: var(--link-color);    
    }

    nav > input{
        display: none;
    }
    
    nav ul {
        display: flex;
        justify-content: space-evenly;
        padding: 0;
        font-size: 1.5em;    
    }
    
    nav li {
        list-style-type: none;    
    }
    
    nav li a{
        text-decoration: none;
        color: var(--text-color2);
    }
    
    nav li a:hover{
        color: var(--text-color);
    }
    
    #menu-toggle{
        display: block;
    }   

    .menu {
        display: block;
    }

    #toggleButton{
        background-color: var(--link-color);
        display: none;
    }

    
    /*****************Show menu******************/  
    main h1{
    color: var(--link-color);
    text-align:center;
    }

    .showMenu{
        margin: 1rem auto;
        border: 1px solid var(--text-color);
        padding: 0.5rem;
        background-color: var(--main-color);
        text-align: center;
    }

    .showMenu button{
        padding: 1rem;
        font-weight: 700;
        font-family: "Roboto", sans-serif;
    }

    section{
        border: 1px solid var(--text-color);
        padding: 0.5rem;
        background-color: var(--text-color2);
        color: var(--link-color);
        font-family: "Roboto", sans-serif;
    }

    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        
    }

    .grid section{
        background-color: var(--text-color2);
        border: 1px solid var(--text-color);
        border-radius: 10px;
        box-shadow: 0 0 10px var(--hover-color2);
        padding: 1rem;
        text-align: center;
    }

    .grid img{
        border: 1px solid #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px #333;
    }

    .grid section > *{
        margin: 0.1rem;
    } /*This align all boxes into the grid*/

    .grid section img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 0 10px #333;
    }
    

    .grid section h3 {
        font-size: 1.5rem;
    }

    .grid section p {
        font-size: 0.5rem;
        margin: 0.5rem 0;
    }

    .grid section a {
        color: var(--link-color);
        text-decoration: none;
        font-size: 0.8rem;
    } 
    
    .list{
        display: flex;
        flex-direction: column;
        grid-gap: 0
    }

    .list section{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 0;
        padding: 0.25rem;
    }

    .list section > *{
        margin: 0 1rem;
    }

    .list section img{
        display: none;
    }

    .list section h3{
        font-size: 1.5rem;        
    }

    .list section:nth-child(even){
        background-color: var(--text-color);
    }

    section h3{
        font-size: 1.5rem;
    }

    section p{
        font-weight: 600;
        font-size: 20px;
    }

    section a{
        font-size: 0.85rem;
        color: var(--link-color);
        letter-spacing: 1.1pt;
    }

    section a:hover{
        color: var(--hover-color2);
    }    
    
    /***********Main section***********************/
    
    .home {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .course{
        grid-column: 1 / 3;
        border: var(--main-color) solid thin;
        margin-top: 20px;
        border-radius: 10px 10px;
        margin-left: 10px;
        margin-right: 10px;
        padding: 0;
    }
    .course h2{    
        background-color: var(--main-color);
        color: var(--text-color2);        
        text-align: center;
        border-radius: 10px 10px 0 0;
        padding: 10px;
        margin: 0;    
    }
    
    .country{
        grid-column: 3 / -1;
        text-align: center;
        border: var(--main-color) solid thin;
        margin-top: 20px;
        border-radius: 10px 10px;
        margin-left: 10px;
        margin-right: 10px; 
        padding: 0;   
    }
    
    .country h2{   
        margin-top: 0; 
        background-color: var(--main-color);
        color: var(--text-color2);        
        text-align: center;
        border-radius: 10px 10px 0 0;
        padding: 10px; 
    }

    .country p{
        font-size: 1rem;
    }

    .small-pic{
        display: none;
    }
    
    .country img{
        width: 100%;
        height: auto;
    }
    
    hr{
        color: var(--text-color);
    }
    
    .certificates button {
        padding-left: 5%;
        padding-right: 5%;  
        margin: 10px;
        font-size: 1em;  
    }
    
    .certificates{
        grid-column: 1 / -1;
        grid-row: 2;
        text-align: center;
        border: var(--main-color) solid thin;
        margin-top: 20px;
        border-radius: 10px 10px;
        margin-left: 10px;
        margin-right: 10px;    
    }
    
    
    .certificates h2{
        background-color: var(--main-color);
        color: var(--text-color2);        
        text-align: center;
        border-radius: 10px 10px 0 0;
        padding: 10px;
        margin-top: 0;
        margin-bottom: 10px;
        
    }

    .certificates p{
        font-size: 1rem;
    }
    
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0;
        width: 100%;
        margin: 0;
        gap: 5px;
        
    }
    
    .container li{        
        list-style-type: none;
        background-color: var(--button-color);    
        padding: 10px;
        font-size: 1em;
        text-align: center;
        border-radius: 5px;
        color: var(--text-color2);
        line-height: 25px;
        margin-bottom: 10px; 
        margin-left: 10px;
        margin-right: 10px;       
    }
    
    .course-card {
        border: 1px solid #ccc;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
        text-align: justify;
    }
    .course-card.completed {
        
        background-color: var(--hover-color);
        border-color: var(--text-color);
        color:var(--text-color2);
    }
    .filter-button {
        margin: 5px;
        padding: 10px;
        cursor: pointer;
        text-align: justify;
    }    
       
    /***************Footer**************************/
    
    footer{ 
        display: grid;
        grid-template-columns: 1fr 1fr;               
        background-color: var(--main-color);
        color: var(--text-color2);        
        text-align: center;
        border-radius: 10px 10px 0 0;
        padding: 5px;
        width: 100%;
        height: auto;
        background-color: var(--main-color);
        margin-top: 10px;
        
    }  
    
    .footer-content {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1 / -1;
    }
    
    #flag {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    #flag img {
        width: 50px;
        height: auto;
    }

    .lastModified {
        grid-column: 1 / -1;
        color: yellow;
        margin-top: 5px;
        margin-bottom: 10px;
    }
}
